// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=a[0], out=anota);
    Nand(a=b[0], b=b[0], out=anotb);
    Nand(a=anota, b=anotb, out=out[0]);

    Nand(a=a[1], b=a[1], out=bnota);
    Nand(a=b[1], b=b[1], out=bnotb);
    Nand(a=bnota, b=bnotb, out=out[1]);

    Nand(a=a[2], b=a[2], out=cnota);
    Nand(a=b[2], b=b[2], out=cnotb);
    Nand(a=cnota, b=cnotb, out=out[2]);

    Nand(a=a[3], b=a[3], out=dnota);
    Nand(a=b[3], b=b[3], out=dnotb);
    Nand(a=dnota, b=dnotb, out=out[3]);

    Nand(a=a[4], b=a[4], out=enota);
    Nand(a=b[4], b=b[4], out=enotb);
    Nand(a=enota, b=enotb, out=out[4]);

    Nand(a=a[5], b=a[5], out=fnota);
    Nand(a=b[5], b=b[5], out=fnotb);
    Nand(a=fnota, b=fnotb, out=out[5]);
    
    Nand(a=a[6], b=a[6], out=gnota);
    Nand(a=b[6], b=b[6], out=gnotb);
    Nand(a=gnota, b=gnotb, out=out[6]);

    Nand(a=a[7], b=a[7], out=hnota);
    Nand(a=b[7], b=b[7], out=hnotb);
    Nand(a=hnota, b=hnotb, out=out[7]);

    Nand(a=a[8], b=a[8], out=inota);
    Nand(a=b[8], b=b[8], out=inotb);
    Nand(a=inota, b=inotb, out=out[8]);

    Nand(a=a[9], b=a[9], out=jnota);
    Nand(a=b[9], b=b[9], out=jnotb);
    Nand(a=jnota, b=jnotb, out=out[9]);

    Nand(a=a[10], b=a[10], out=knota);
    Nand(a=b[10], b=b[10], out=knotb);
    Nand(a=knota, b=knotb, out=out[10]);

    Nand(a=a[11], b=a[11], out=lnota);
    Nand(a=b[11], b=b[11], out=lnotb);
    Nand(a=lnota, b=lnotb, out=out[11]);

    Nand(a=a[12], b=a[12], out=mnota);
    Nand(a=b[12], b=b[12], out=mnotb);
    Nand(a=mnota, b=mnotb, out=out[12]);

    Nand(a=a[13], b=a[13], out=nnota);
    Nand(a=b[13], b=b[13], out=nnotb);
    Nand(a=nnota, b=nnotb, out=out[13]);

    Nand(a=a[14], b=a[14], out=onota);
    Nand(a=b[14], b=b[14], out=onotb);
    Nand(a=onota, b=onotb, out=out[14]);

    Nand(a=a[15], b=a[15], out=pnota);
    Nand(a=b[15], b=b[15], out=pnotb);
    Nand(a=pnota, b=pnotb, out=out[15]);
}