// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Put your code here:
    // 入力の指示がくるまで値を保持し続ける。(= load == 1)
    // DFF(data flip flop)はクロック入力とデータの入力で
    // 時間に基づく振る舞いができるようになっている。(1つ前のことを思い出せる)

    Mux(a=fb, b=in, sel=load, out=w1);
    DFF(in=w1, out=out, out=fb);
}
